{
  "displayName": "Asset Scout",
  "name": "com.elmortem.assetscout",
  "author": 
  {
    "name": "Makar Osokin", 
    "email": "elmortem@gmail.com", 
    "url": "https://makar.rs"
  },
  "version": "1.2.13",
  "unity": "2022.3",
  "description": "Gain complete visibility into your project's asset dependencies. Asset Scout is a Unity editor tool that instantly finds all references to any asset – in scenes, prefabs, materials, ScriptableObjects, and even nested prefabs.",
  "keywords": [
    "asset",
    "assets",
    "search",
    "find",
    "references",
    "dependency",
    "dependencies",
    "prefab",
    "prefabs",
    "material",
    "materials",
    "scriptable",
    "scriptableobject",
    "scriptableobjects",
    "scene",
    "scenes",
    "unity",
    "tools",
    "utility",
    "type",
    "types",
    "serialize",
    "serializable",
    "serialize reference",
    "addressable",
    "addressables"
  ],
  "category": "Editor"
}
